{
  "ConnectionStrings": {
    //"identityDatabase": "Server=tcp:parkisde.database.windows.net,1433;Initial Catalog=ParksideDatabase;",
    //"WebApiDatabase": "Server=tcp:parkisde.database.windows.net,1433;Initial Catalog=ParksideDatabase;"
    "identityDatabase": "Server=(localdb)\\Local;Database=Parkside;",
    "WebApiDatabase": "Server=(localdb)\\Local;Database=Parkside;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheProfiles": {
    "Cache2Mins": {
      "Duration": 120,
      "Location": "Any"
    }
  },
  "AppSettings": {
    "Secret": "DA-MI DOAMNE PUTERE",
    "EmailFrom": "Parkside@CSU.ro",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "abbey.herzog4@ethereal.email",
    "SmtpPass": "VCJ4hJYCFXeKawmma1"
  },
  "JWT": {
    "validaudience": "http://localhost:5003",
    "validissuer": "http://localhost:5003",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "PathForImages": {
    "path": "\\Images\\"
  },
  "AllowedHosts": "*"
}
